{
  "name": "nats-event",
  "version": "1.2.0",
  "description": "help emit and handle events by nats",
  "main": "index.js",
  "author": "zhaoyao91 <zhaoyao91@163.com>",
  "license": "MIT",
  "dependencies": {
    "env-pino": "^1.0.1",
    "nats": "^0.7.20"
  }
}
